[program:{project_name}]
command   = {remote_website_dir}/env/bin/gunicorn --bind localhost:{gunicorn_port} --workers 5 --worker-class gevent mysite.wsgi:application
directory = {remote_website_dir}/src/mysite
user      = {user}

startsecs = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = {remote_website_dir}/logs/supervisor.log
